<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <h2>prosty formularz</h2>
        <form action="#">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="podaj email..." name="email">
            </div>

            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="podaj hasło..." name="pwd">
            </div>

            <div class="form-group form-check">
                <label class="form-check-label">
					<input type="checkbox" class="form-check-input" name="remember"> Zapamiętaj dane
				</label>
            </div>

            <div class="form-group">
                <label for="sel1">zaznacz element listy(pojedynczy):</label>
                <select name="sellist1" id="sellist1" class="form-control">
					<option value="jeden">jeden</option>
					<option value="dwa">dwa</option>
					<option value="trzy">trzy</option>
					<option value="cztery">cztery</option>
					<option value="pięc">pieć</option>
				</select>

                <br>

                <label for="sel2">zaznacz wybrane elementy listy(kilka):</label>
                <select multiple name="sellist2" id="sellist2" class="form-control">
					<option value="sześć">sześć</option>
					<option value="sidem">siedem</option>
					<option value="dziesięć">dziesięć</option>
					<option value="dwadziścia">dwadziścia</option>
					<option value="sto">sto</option>
				</select>

            </div>

            <button type="submit" class="btn btn-primary">Wyślij</button>

        </form>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src=" js/jquery-3.4.1.min.js "></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap-4.4.1.js "></script>
</body>

</html>