<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
    <link rel="stylesheet" href="format.css">
</head>

<body>
    <h2>Cukiernia HIPOLIT</h2>
    <h4>nasz menu:</h4>
    <br>
    <ul class="lista_p">
        <li>Musy</li>
        <li>Koktajle</li>
        <li>Ciasta
            <ol class="lista_num">
                <li>Szarlotka</li>
                <li>Tort Czekoladowy</li>
                <li>Sernik wiedeński</li>
                <li>Makowiec</li>
            </ol>
        </li>
        <li>Dekoracje</li>
    </ul>
    <br>
    <div>
        <a href="basics.html">Powrót do strony głównej</a>
    </div>
</body>

</html>