<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <a href="#" class="navbar-brand">
            <img src="images/bird.gif" alt="LOGO" style="width: 40px;"> Super stronka
        </a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="#" class="nav-link">Informacja o nas</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">Oferta</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">Kontakt</a>
            </li>

            <li class="nav-item disabled">
                <a href="#" class="nav-link">Mapa</a>
            </li>

        </ul>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>