h1 {
    font-size: 36pt;
    color: blue;
}

body {
    background-color: beige;
    font-size: 16pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.lista_p {
    list-style: georgian inside;
}

.lista_num {
    list-style: lower-greek;
}

img.resize {
    width: auto;
    height: auto;
    transform: scale(0.6, 0.6);
}

div.content {
    margin-left: 10%;
}

table {
    width: 70%;
    border: 1px solid crimson;
}

th,
td {
    padding: 5px;
    text-align: left;
    height: 70px;
    border: 1px solid;
}

div.ov {
    overflow-x: auto;
}