<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drugi dokument</title>
    <link rel="stylesheet" href="format.css">
</head>

<body>
    <h2>To jest druga strona...</h2>
    <header>Nagłowek strony</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quisquam. Obcaecati esse explicabo quos quia. Odit dolorum accusantium laudantium ipsa. Porro dolorem id aliquam quae totam laborum sed in modi.</p>
    <div>
        <a href="basics.html">Powrót do strony głównej</a>
    </div>
    <footer>Stopka strony -> prawa autorskie -> Marcin Albiniak</footer>
</body>

</html>