<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>przykładowa tabela</title>
    <link rel="stylesheet" href="format.css">
</head>

<body>

    <h3>tabela kontakty</h3>
    <div class="ov">
        <table>
            <thead>
                <tr>
                    <th>ID osoby</th>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Miasto</th>
                    <th>Telefon</th>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Miasto</th>
                    <th>Telefon</th>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Miasto</th>
                    <th>Telefon</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>os454</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                </tr>
                <tr>
                    <td>os457</td>
                    <td>Olga</td>
                    <td>Nowak</td>
                    <td>Kraków</td>
                    <td>2113456789</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                </tr>
                <tr>
                    <td>os477</td>
                    <td>Karol</td>
                    <td>Kowal</td>
                    <td>Tarnów</td>
                    <td>644899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                </tr>
                <tr>
                    <td>os488</td>
                    <td>Henryk</td>
                    <td>Knot</td>
                    <td>Toruń</td>
                    <td>567453245</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                </tr>
                <tr>
                    <td>os499</td>
                    <td>Anna</td>
                    <td>Flik</td>
                    <td>Warszawa</td>
                    <td>777899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>Kraków</td>
                    <td>567899345</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>