<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style>
        body {
            padding-top: 1em;
        }
        
        @font-face {
            font-family: mojfont1;
            src: url(fonts/HelveticaNeueLTPro-BdEx.otf);
        }
        
        @font-face {
            font-family: mojfont2;
            src: url(fonts/HelveticaNeueLTPro-MdCn.otf);
        }
        
        @font-face {
            font-family: mojfont3;
            src: url(fonts/HelveticaNeueLTPro-UltLtEx.otf);
        }
        
        .grubszy {
            font-family: mojfont1;
            font-size: 20pt;
            color: brown;
        }
        
        .sredni {
            font-family: mojfont2;
            font-size: 16pt;
            color: cornflowerblue;
        }
        
        .lekki {
            font-family: mojfont3;
            font-size: 16pt;
            color: darkgrey;
        }
    </style>

</head>

<body>
    <!-- body code goes here -->

    <div class="container">
        <div class="media">
            <img src="images/chocolate-islands.jpg" alt="deserek" class="d-flex align-self-center mr-3">
            <div class="media-body">
                <h4 class="grubszy">Media Object</h4>
                <p class="sredni">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore numquam iusto distinctio possimus ducimus vero ab, quia sint ipsa, consectetur id qui nihil quaerat. Magni fugit ipsa quam hic cupiditate!
                </p>
                <p class="lekki">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque autem explicabo reprehenderit doloribus! Provident, iusto autem mollitia fuga ea officia maiores, nostrum perspiciatis quis molestiae aut laborum praesentium saepe sunt.
                </p>

                <p class="sredni">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam tenetur eum recusandae fuga, officiis delectus nam magnam consectetur dolores quod aut possimus corrupti, dolorem expedita, sequi sapiente blanditiis facere distinctio?
                </p>
                <p class="lekki">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem molestias neque sequi rerum, cum iste laboriosam blanditiis nihil doloribus adipisci. Possimus quasi tempore qui quis deleniti. Illo ullam iste fuga.
                </p>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>