<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container-fluid">
        <h2>Dwie responsywne kolumny</h2>
        <br>
        <div class="row">
            <div class="col-sm-4" style="font-size: 24pt; color:beige; background-color: brown;">
                <h2>Contextual Colors</h2>
                <p class="text-danger">to jest fragment tesktu do testu...</p>
                <p class="text-info">to jest fragment tesktu do testu...</p>
                <p class="text-primary">to jest fragment tesktu do testu...</p>
                <p class="text-secondary">to jest fragment tesktu do testu...</p>
                <p class="text-warning">to jest fragment tesktu do testu...</p>
                <p class="text-dark">to jest fragment tesktu do testu...</p>
            </div>
            <div class="col-sm-8" style="font-size: 24pt; color:aqua; background-color: darkgreen;">
                <h3>Nagłówki Bootstrap</h3>
                <p class="display-1">Display-1</p>
                <p class="display-2">Display-2</p>
                <p class="display-3">Display-3</p>
                <p class="display-4">Display-4</p>
                <p class="display-5">Normal</p>
            </div>
        </div>
    </div>
    <br>

    <div class="container-fluid">
        <h2>Cztery responsywne kolumny</h2>
        <br>
        <div class="row">
            <div class="col-sm-3" style="font-size: 24pt; color:beige; background-color: brown;">Kolumna pierwsza</div>
            <div class="col-sm-3" style="font-size: 24pt; color:aqua; background-color: darkgreen;">Kolumna druga</div>
            <div class="col-sm-3" style="font-size: 24pt; color:beige; background-color: brown;">Kolumna trzecia</div>
            <div class="col-sm-3" style="font-size: 24pt; color:aqua; background-color: darkgreen;">Kolumna Czwarta</div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>