<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <h2>Karty - wizytówki /z obrazem/</h2>
        <p>Obraz na górze [card-img-top]</p>

        <div class="card" style="width:400px;">
            <img src="images/sylvester.jpg" class="card-img-top" alt="Sylvester Stallone" style="width: 100%;">

            <div class="card-body">
                <h4 class="card-title">Sylvester Stallone</h4>
                <p class="card-text">Sylvester Enzio Stallone (ur. jako Michael Sylvester Gardenzio Stallone 6 lipca 1946 w Nowym Jorku) - amerykański aktor, scenarzysta, reżyser i producent filmowy. Uznawany za jedną z największych gwiazd kina światowego oraz międzynarodową
                    ikonę machismo i Hollywood. Międzynarodową sławę i trwałe miejsce w historii kina przyniosły mu role, które stały się częścią amerykańskiej kultury masowej - legendy boksu Rocky'ego Balboa oraz żołnierza Johna Rambo. W 1984 otrzymał
                    własną gwiazdę w Alei Gwiazd w Los Angeles znajdującą się przy 6712 Hollywood Boulevard</p>
                <a href="#" class="btn btn-primary">Zobacz profil osoby</a>
            </div>

        </div>

        <br>

        <p>Obraz na dole [card-img-bottom]</p>

        <div class="card" style="width:400px;">

            <div class="card-body">
                <h4 class="card-title">Arnold Schwarzenegger</h4>
                <p class="card-text">Arnold Alois Schwarzenegger(ur. 30 lipca 1947 w Thal) - austriacko-amerykański aktor, filmowiec, polityk, biznesmen, filantrop, aktywista oraz były zawodowy kulturysta, dwukrotnie pełnił funkcję gubernatora Kalifornii w latach 2003-2011.
                    Ćwiczyć kulturystykę rozpoczął w wieku 15 lat. Zdobył tytuł Mr. Universe w wieku 20 lat i siedem razy wygrał konkurs Mr. Olympia, pozostając wybitną postacią w kulturystyce i pisząc wiele książek i artykułów na temat tego sportu. Arnold
                    Sports Festival, uważany za drugie najważniejsze wydarzenie kulturystyczne, nosi jego imię. </p>
                <a href="#" class="btn btn-primary">Zobacz profil osoby</a>
            </div>
            <img src="images/arnold.jpg" class="card-img-bottom" alt="Arnold Schwarzenegger" style="width: 100%;">

        </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>