<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap Jumbotron</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut voluptatibus, nihil, dignissimos eos a assumenda aliquid placeat, laudantium eum facilis rem? Sapiente sunt temporibus voluptas quasi explicabo quo veritatis!</p>
        </div>
    </div>
    <br>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Przyciski w Jumbotron</h1>
            <h3>Przyciski Bootstrap</h3>
            <div class="container">
                <button class="btn btn-success">Success</button>
                <button class="btn btn-danger">Danger</button>
                <button class="btn btn-info">Info</button>
                <button class="btn btn-dark">Dark</button>
            </div>
        </div>

        <div class="container">
            <h2>Grupa przycisków</h2>
            <h4>Large Buttons</h4>
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Motorola</button>
                <button type="button" class="btn btn-primary">Xiaomi</button>
            </div>



            <h4>Large Buttons</h4>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Motorola</button>
                <button type="button" class="btn btn-primary">Xiaomi</button>
            </div>


            <h4>Small Buttons</h4>
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Motorola</button>
                <button type="button" class="btn btn-primary">Xiaomi</button>
            </div>
        </div>


        <div class="container">
            <h2>Dropdown button</h2>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown button</button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Otwórz</a>
                    <a href="#" class="dropdown-item">Zapisz</a>
                    <a href="#" class="dropdown-item">Zamknij</a>
                    <dir class="dropdown-divider"></dir>
                    <a href="#	" class="dropdown-item">Importuj</a>
                    <a href="#" class="dropdown-item">Eksportuj</a>
                </div>
            </div>
            <div class="cotainer">
                <h3>Proty collapse</h3>

                <a href="#demo" class="btn btn-primary" data-toggle="collapse">Prosty Collapse</a>
                <div id="demo" class="collapse">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta libero fugiat eveniet error rerum inventore deserunt non, enim laborum iure obcaecati praesentium in officia repudiandae deleniti quibusdam! Officia, accusamus veniam!
                </div>
            </div>
        </div>

        <br>



    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>