<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3>TOOLTIP</h3>
            <p>njedź na łącze a pokaże się dymek.....</p>
            <a href="#" data-toggle="tooltip" data-placement="top" title="ważna opcja!">opcja górna</a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="ważna opcja!">opcja dolna</a>
            <a href="#" data-toggle="tooltip" data-placement="left" title="ważna opcja!">opcja lewa</a>
            <a href="#" data-toggle="tooltip" data-placement="right" title="ważna opcja!">opcja prawa</a>
        </div>
        <div class="container">
            <h3>POPOVER</h3>
            <p>okno typu popover.....</p>
            <a href="#" data-toggle="popover" title="nagłówek popover!" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius tenetur accusamus ad totam sint provident iste non, quidem modi quae maiores recusandae, voluptates fugiat numquam dolorum quam molestias excepturi quod.
			">okno popover</a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>

</html>